{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "build",
    "declaration": true,
    "declarationDir": "dist"
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "*.ts",
    "build/*",
    "dist/*"
  ]
}